#lang ivy1.7

include sort
include node
include network
include assertion

# Ivy checks that the following invariants always hold if we start with the initialization state
# (i.e., `after init`) and continuously apply the exported actions below.

invariant [heard_vote_implies_voted] assertion.heard_vote_implies_voted
invariant [heard_accept_implies_accepted] assertion.heard_accept_implies_accepted
invariant [accept_means_at_least_one_vote] assertion.accept_means_at_least_one_vote
invariant [confirm_that_there_are_exactly_two_nodes] assertion.confirm_that_there_are_exactly_two_nodes
invariant [confirm_same_after_sufficient_messages] assertion.confirm_same_after_sufficient_messages

export network.deliver_vote
export network.deliver_accept
export node.vote
