#lang ivy1.7

type id_t
type set_t
type val_t

interpret id_t -> bv[1]
interpret set_t -> bv[2]
interpret val_t -> bv[1]

relation member(X:id_t, S:set_t)
relation is_quorum(S:set_t)
relation is_v_blocking(V:id_t, S:set_t)

isolate sort_initialization =
{
    after init {
        # Set i contains node j if and only if (i >> j) & 1.
        member(V, S) := false;
        member(0, 1) := true;
        member(1, 2) := true;
        member(0, 3) := true;
        member(1, 3) := true;

        # The only quorum is {0, 1}.
        is_quorum(S) := false;
        is_quorum(3) := true;

        # Any non-empty set blocks any node.
        is_v_blocking(V, S) := true;
        is_v_blocking(0, 0) := false;
        is_v_blocking(1, 0) := false;
    }
}
