#lang ivy1.7

include sort
include node
include network
include assertion

# Ivy checks that the following invariants always hold if we start with the initialization state
# (i.e., `after init`) and continuously apply the exported actions below.

# We need a bunch of auxiliary invariants for the prover to avoid spurious CTIs
private {
    invariant [if_node_is_ready_to_accept_it_must_accept] forall N, V . assertion.if_node_is_ready_to_accept_it_must_accept(N, V)
    invariant [heard_quorum_accept_implies_confirmed] forall N, V . assertion.heard_quorum_accept_implies_confirmed(N, V)
}

invariant [confirm_same_after_sufficient_messages] forall V . assertion.confirm_same_after_sufficient_messages(V)

export network.deliver_vote
export network.deliver_accept
export node.vote
export node.add_leader
