#lang ivy1.7

type id_t
type set_t
type val_t

interpret id_t -> {v0, v1, v2}
interpret set_t -> bv[3]
interpret val_t -> bv[1]

# For some reason the following properties aren't implied by the 'interpret'
# declarations, though it seems like they should be.
#
# Notable: it seems to work without these properties if we pass 'complete=qf'
# but we .. don't necessarily always want to do that?

property [exactly_three_nodes] forall A:id_t. A = v0 | A = v1 | A = v2
property [exactly_two_values] forall V:val_t. V = 0 | V = 1
property [exactly_eight_sets] forall S:set_t. S = 0 | S = 1 | S = 2 | S = 3 | S = 4 | S = 5 | S = 6 | S = 7
