#lang ivy1.7

# Provide udp-based message-receipt and route messages into nodes.
include udp
instance udp_net : udp_simple(id_t, msg_t)
export udp_net.recv

isolate network =
{
    # Deliver the message "src voted v" to dst.
    action deliver_vote(src:id_t, dst:id_t, v:val_t) =
    {
        require node.voted(src, v);
        call node.recv_vote(dst, src, v);
    }

    # Deliver the message "src accepted v" to dst.
    action deliver_accept(src:id_t, dst:id_t, v:val_t) =
    {
        require node.accepted(src, v);
        call node.recv_accept(dst, src, v);
    }
}
with id_t, udp_net, node

