#lang ivy1.7


include order

type id_t

type nset

relation member(X:id_t, S:nset)

# voted-on values are 16-bit values
type val_t
interpret val_t -> bv[16]

include node
include network

# Allow IVy to cause any number of vote_for actions to initiate activities on
# individual nodes.
export node.vote
export node.vote
export node.check_confirmed
export network.deliver_vote
export network.deliver_accept
export network.set_is_quorum
export network.set_is_v_blocking
export network.set_member
export network.start_network

# id_t is a 1-bit number.
# nset is a 2-bit number.
# This is because we want 2^(# of id_t).
isolate ext_impl = {
    interpret id_t -> bv[1]
    interpret nset -> bv[2]
}

# Extract a runnable node parameterized by a self-id
extract runner = node, network, id_t, ext_impl
