network.set_member(0, 3, true)
network.set_member(1, 3, true)
network.set_member(0, 1, true)
network.set_member(1, 2, true)
network.set_is_quorum(3, true)
network.set_is_v_blocking(0, 1, true)
network.set_is_v_blocking(1, 2, true)
network.set_is_v_blocking(0, 3, true)
network.set_is_v_blocking(1, 3, true)
node.vote(0, 10)
node.check_confirmed(0, 10)
node.check_confirmed(1, 10)
node.vote(1, 10)
node.check_confirmed(0, 10)
node.check_confirmed(1, 10)
network.deliver_vote(1, 0, 10)
node.check_confirmed(0, 10)
node.check_confirmed(1, 10)
network.deliver_accept(0, 1, 10)
node.check_confirmed(0, 10)
node.check_confirmed(1, 10)
network.deliver_accept(1, 0, 10)
node.check_confirmed(0, 10)
node.check_confirmed(1, 10)
